[gd_scene load_steps=4 format=3 uid="uid://cmrdchtrj4and"]

[ext_resource type="Script" uid="uid://cayvo30mmuf1s" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="PackedScene" uid="uid://ccs5ucgrd0tx1" path="res://scenes/pacman.tscn" id="2_glms7"]
[ext_resource type="PackedScene" uid="uid://c3ps8er2lkj74" path="res://scenes/marcadores.tscn" id="3_udu3i"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_hwd4i")

[node name="SceneContainer" type="Node2D" parent="."]

[node name="PuntitosContainer" type="Node2D" parent="."]

[node name="Pacman" parent="." instance=ExtResource("2_glms7")]

[node name="Marcadores" parent="." instance=ExtResource("3_udu3i")]
