[gd_scene load_steps=7 format=3 uid="uid://km8ynqnq50c7"]

[ext_resource type="Script" uid="uid://d4gbms8wd3gii" path="res://scripts/menu_principal.gd" id="1_i85hu"]
[ext_resource type="Texture2D" uid="uid://cm0dgf5fnnqq6" path="res://assets/textures/fondo-pacclon-godot.png" id="2_mk4g1"]
[ext_resource type="AudioStream" uid="uid://criqj712hhtn8" path="res://assets/audio/pacmanintermision.ogg" id="3_iep14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iep14"]
bg_color = Color(0.258824, 0.266667, 0.266667, 0.823529)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk4g1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i85hu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MenuPrincipal" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1964.0
offset_bottom = 1114.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_mk4g1")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 68.0
offset_right = 120.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iep14")
script = ExtResource("1_i85hu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.956863, 0.52549, 0.0901961, 1)
theme_override_colors/font_color = Color(0.968627, 0.933333, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_mk4g1")
theme_override_styles/normal = SubResource("StyleBoxFlat_i85hu")
text = "Jugar"

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.956863, 0.52549, 0.0901961, 1)
theme_override_colors/font_color = Color(0.968627, 0.933333, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_mk4g1")
theme_override_styles/normal = SubResource("StyleBoxFlat_i85hu")
text = "Opciones"

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.956863, 0.52549, 0.0901961, 1)
theme_override_colors/font_color = Color(0.968627, 0.933333, 0.0980392, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_mk4g1")
theme_override_styles/normal = SubResource("StyleBoxFlat_i85hu")
text = "Salir"

[node name="MusicaIntro" type="AudioStreamPlayer2D" parent="CanvasLayer/PanelContainer"]
position = Vector2(-827, -612)
stream = ExtResource("3_iep14")

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Button" to="CanvasLayer/PanelContainer" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Button3" to="CanvasLayer/PanelContainer" method="_on_button_3_pressed"]
