[gd_scene load_steps=19 format=3 uid="uid://ccs5ucgrd0tx1"]

[ext_resource type="Texture2D" uid="uid://cgsfthgo76moq" path="res://assets/textures/pac-sprite-sheet.png" id="1_kcrxf"]
[ext_resource type="Script" uid="uid://dyto4dfkkam4g" path="res://scripts/pacman.gd" id="1_kjyp3"]
[ext_resource type="AudioStream" uid="uid://dc0rlgvn2tjdl" path="res://assets/audio/pacmanwakawaka.ogg" id="3_utpjb"]
[ext_resource type="AudioStream" uid="uid://dakd6swpxs0me" path="res://assets/audio/pacmandies.ogg" id="4_ccr3a"]
[ext_resource type="AudioStream" uid="uid://dvmixfmwyujmj" path="res://assets/audio/pacmaneatinghost.ogg" id="5_ceynl"]
[ext_resource type="AudioStream" uid="uid://cov3ti6omjrlr" path="res://assets/audio/pacmanazules.ogg" id="6_47rue"]
[ext_resource type="AudioStream" uid="uid://4jix2omhe47l" path="res://assets/audio/pacmaneatingcherry.ogg" id="7_rx8a7"]
[ext_resource type="AudioStream" uid="uid://criqj712hhtn8" path="res://assets/audio/pacmanintermision.ogg" id="8_noplq"]
[ext_resource type="AudioStream" uid="uid://babvco0t8x86m" path="res://assets/audio/pacmaninicionivel.ogg" id="9_0qx7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyp3"]
atlas = ExtResource("1_kcrxf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utpjb"]
atlas = ExtResource("1_kcrxf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccr3a"]
atlas = ExtResource("1_kcrxf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceynl"]
atlas = ExtResource("1_kcrxf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rue"]
atlas = ExtResource("1_kcrxf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8a7"]
atlas = ExtResource("1_kcrxf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noplq"]
atlas = ExtResource("1_kcrxf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qx7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utpjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccr3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noplq")
}],
"loop": true,
"name": &"Derecha",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgnd2"]
radius = 27.074

[node name="Pacman" type="CharacterBody2D"]
script = ExtResource("1_kjyp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0qx7c")
animation = &"Derecha"
frame = 4
frame_progress = 0.26174

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_bgnd2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="SonidoWaka" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_utpjb")

[node name="SonidoLoseLife" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ccr3a")

[node name="SonidoLevelUp" type="AudioStreamPlayer2D" parent="."]

[node name="SonidoEatingGhost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ceynl")

[node name="SonidoMientrasAzules" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_47rue")

[node name="SonidoEatingCherry" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rx8a7")

[node name="MusicaIntermision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_noplq")

[node name="MusicaPreparado" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_0qx7c")
