; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PacClon"
run/main_scene="uid://km8ynqnq50c7"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalValues="*res://scripts/GlobalValues.gd"
FuncionesGenerales="*res://scripts/FuncionesGenerales.gd"
FuncionesAuxiliaresPacman="*res://scripts/FuncionesAuxiliaresPacman.gd"
FuncionesMovPacman="*res://scripts/FuncionesMovPacman.gd"
AnimacionesPacman="*res://scripts/AnimacionesPacman.gd"
Escenarios="*res://scripts/Escenarios.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="uid://0aates0v5a4s"

[layer_names]

2d_physics/layer_1="Tilemap"
2d_physics/layer_2="Puntitos"
2d_physics/layer_3="Pacman"
2d_physics/layer_4="PuntosGordos"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
